buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.smalik.gemfire'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.spring.io/libs-release'
    }
	mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-gemfire")
    compile("com.gemstone.gemfire:gemfire:8.2.1")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
