# gemfire-playground

./: .gitignore  README.md
gemfire-client-json-session/: README.md  pom.xml
gemfire-client-json-session/src/main/java/com/smalik/gemfire/: GemfireConfiguration.java  SampleController.java  SampleGemfireApplication.java
gemfire-client-json-session/src/main/java/com/smalik/gemfire/jsoncache/: JsonCacheSession.java  JsonCacheSessionData.java  JsonCacheSessionRepository.java
gemfire-client-json-session/src/main/resources/: application.yml
gemfire-client-json-session/src/test/java/com/smalik/gemfire/jsoncache/: JsonCacheSessionTest.java
gemfire-client-region/: README.md  build.gradle  pom.xml
gemfire-client-region/src/main/java/com/smalik/gemfire/: GemfireConfiguration.java  SampleGemfireApplication.java
gemfire-client-region/src/main/resources/: gemfire-context.xml
gemfire-client-session/: README.md  pom.xml
gemfire-client-session/src/main/java/com/smalik/gemfire/: GemfireConfiguration.java
gemfire-server/: .gitignore  README.md  pom.xml
gemfire-server/src/main/java/com/smalik/gemfire/: SpringGemFireServerApplication.java
gemfire-server/src/main/java/io/pivotal/gemfire/main/: SpringGemFireServerApplication.java
gemfire-server/src/main/resources/: application.yml
